<div>
  <div class="pb-8">
    <.live_component
      module={NavMenu} id="nav-menu"
      page_name={@page_name}
    />
  </div>
  <div class="pb-8">
    <span>
      <form phx-change="search"
      class="active:focus:border-orange-400 active:border-orange-400 focus:border-orange-400 border-s-zinc-400 rounded"
      >
        <input type="text" name="dog_name" phx-debounce="500" placeholder="Fuzzy search"
          class="focus:ring-orange-400 focus:border-orange-400 border-s-zinc-400 rounded"
          value={@search_term}
        />
      </form>
    </span>
  </div>
  <div class="pb-8">
    <.live_component
      module={Pager} id="top-pager"
      num_pages={@num_pages} page={@page} dog_count={@dog_count}
    />
  </div>
  <div>
    <.live_component
      module={DogList} id="dog-list"
      page_name={@page_name}
      dogs={@dogs}
    />
  </div>
  <div class="pb-8">
    <.live_component
      module={Pager} id="bottom-pager"
      num_pages={@num_pages} page={@page} dog_count={@dog_count}
    />
  </div>
</div>
