<div>
  <div class="pb-8">
    <.live_component
      module={NavMenu} id="nav-menu"
      page_name={:current}
    />
  </div>
  <div class="flex flex-row ml-2 mb-6">
    <div class="mr-2 flex flex-col">
      <canvas id="dog-spark" width="180" height="26"></canvas>
      <div class="top-7 -ml-1 text-xs text-orange-400 whitespace-nowrap">
        30 days ago
      </div>
    </div>
    <div class="relative -top-1 text-xs text-orange-400">
      <%= @num_dogs %> dogs available
    </div>
</div>
  <div class="flex flex-row items-center">
    <span>
      <form phx-change="search">
        <input type="text" name="dog_name" phx-debounce="500" placeholder="Fuzzy search"
          class="focus:ring-orange-400 focus:border-orange-400 border-s-zinc-400 rounded"
          value={@search_value}
        />
        <button
          :if={@search_value != ""}
          id="clear-button"
          phx-click="clear"
          class="ml-1 px-2 py-1 font-semibold text-sm bg-slate-400 text-white rounded-lg shadow-sm"
        >Clear</button>
      </form>
    </span>
  </div>
  <div class="mt-8">
    <.live_component
      module={DogList} id="dog-list"
      page_name={@page_name}
      dogs={@dogs}
    />
  </div>
</div>
