<div>
  <div class="pb-8">
    <span>
      <a
        href={~p"/"}
        class={"text-sky-500 hover:text-sky-700 pr-2 #{if @live_action == :index, do: "underline"}"}
      >Current</a>
      <a
        href={~p"/archive"}
        class={"text-sky-500 hover:text-sky-700 pr-2 #{if @live_action == :archive, do: "underline"}"}
      >Archive</a>
    </span>
  </div>
  <div class="pb-8">
    <span>
      <form phx-change="search">
        <input type="text" name="dog_name" phx-debounce="500" placeholder="Search names"/>
      </form>
    </span>
  </div>
  <div>
    <ul>
      <li :for={dog <- @dogs} id={"#{dog.id}"} class="flex mb-[20px]">
        <span class="flex-initial mr-[8px] w-1/2 h-40">
          <img src={dog.profile_image_url} class="max-h-full w-auto" />
        </span>
        <span class="flex-initial mt-[8px] w-1/2 flex flex-col">
          <span class="font-bold"><%= dog.name %></span>
          <span class="text-sm italic">
            <span><%= dog.campus %></span>, 
            <span><%= dog.age_text %></span>, 
            <span><%= dog.primary_breed %></span>
          </span>
          <span>
            <span>Added: </span>
            <span><%= dog.inserted_at |> date_ago %></span> 
            <span class="text-xs"><%= dog.inserted_at |> date_fmt %></span>
          </span>
          <%= if @live_action == :archive do %>
          <span>
            <span>Removed: </span>
            <span><%= dog.removed_from_website_at |> date_ago %></span> 
            <span class="text-xs"><%= dog.removed_from_website_at |> date_fmt %></span>
          </span>
          <% end %>
          
          <span class="text-sky-500 hover:text-sky-700">
            <a href={dog.details_url}>details</a>
          </span>
        </span>
      </li>
    </ul>
  </div>
</div>
