<div>
  <div class="pb-8">
    <.live_component
      module={NavMenu} id="nav-menu"
      page_name={:current}
    />
  </div>
  <div class="pb-8 flex flex-row items-center">
    <span>
      <form phx-change="search">
        <input type="text" name="dog_name" phx-debounce="500" placeholder="Fuzzy search"
          class="focus:ring-orange-400 focus:border-orange-400 border-s-zinc-400 rounded"
        />
      </form>
    </span>
    <span class="ml-4 flex flex-row">
      <div class="mr-2">
        <canvas id="dog-spark" width="80" height="26"></canvas>
      </div>
      <div class="relative -top-1 text-xs text-orange-400">
        <%= @num_dogs %> available today
      </div>
      <div class="relative -left-48 top-7 -ml-1 text-xs text-orange-400">
        2 wks ago
      </div>
    </span>
  </div>
  <div>
    <.live_component
      module={DogList} id="dog-list"
      page_name={@page_name}
      dogs={@dogs}
    />
  </div>
</div>
