<div>
  <div class="pb-8">
    <.live_component
      module={NavMenu} id="nav-menu"
      page_name={:current}
    />
  </div>
  <div class="pb-8 flex flex-row items-center">
    <span>
      <form phx-change="search">
        <input type="text" name="dog_name" phx-debounce="500" placeholder="Fuzzy search"/>
      </form>
    </span>
    <span class="ml-4">
      <%= @num_dogs %> dogs are currently available.
    </span>
  </div>
  <div>
    <.live_component
      module={DogList} id="dog-list"
      page_name={@page_name}
      dogs={@dogs}
    />
  </div>
</div>
