<ul>
  <li :for={dog <- @dogs} id={"#{dog.id}"} class="flex flex-col mb-[20px]">
    <div class={"bg-orange-400 h-0.5 w-[#{pct_new(dog)}%]"}></div>
    <div class="relative">
      <div class="absolute top-0 right-0 clear-right text-right text-orange-400 text-xs">added <%= dog.inserted_at |> date_ago %></div>
    </div>
    <div class="flex">
      <.live_component
        module={DogImage}
        id={"dog-image-#{dog.id}"}
        dog={dog}
      />
      <span class="flex-initial mt-4 w-3/5 flex flex-col">
        <span class="font-bold">
          <span><%= dog.name %></span>
          <span><%= "#{if Houses.is_male?(dog), do: "🕺", else: "💃"}" %></span>
          <span class="text-sm font-normal"><%= dog.weight %></span>
          <span><%= size_emoji(dog) %></span>
        </span>
        <span class="text-sm italic">
          <%= if dog.campus do %>
            <span><%= dog.campus %></span>, 
          <% else %>
            <span>[no campus]</span>, 
          <% end %>
          <%= if dog.age_text do %>
            <span><%= dog.age_text %></span>, 
          <% else %>
            <span>[no age]</span>, 
          <% end %>
          <%= if dog.primary_breed do %>
            <span><%= dog.primary_breed %></span>
          <% else %>
            <span>[no breed]</span>, 
          <% end %>
        </span>
        <span>
          
          <div class="flex flex-row text-xs text-orange-400">
            <div class="flex flex-col">
              <div class="text-right pr-2">Added:</div>
              <div></div>
            </div>
            <div class="flex flex-col">
              <div><%= dog.inserted_at |> time_day_fmt %></div>
              <div><%= dog.inserted_at |> date_tz_fmt %></div>
            </div>
          </div>
        </span>
        <span
          :if={@page_name == :archive}
        >
          <span>🎉Moved: </span>
          <span title={dog.removed_from_website_at |> date_fmt}><%= dog.removed_from_website_at |> date_ago %></span> 
          <span class="text-xs"></span>
        </span>
        
        <span
          :if={@page_name == :current}
          class="text-sky-500 hover:text-sky-700"
        >
          <a href={dog.details_url}>details</a>
        </span>
      </span>
    </div>
  </li>
</ul>
